# Velora

./: .gitignore  SellingBuddy.sln  ServiceUrls.txt  docker-compose.yml
SellingBuddy/docker-compose-files/consul/: docker-compose.yml
SellingBuddy/src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  BasketService.Api.http  Program.cs
SellingBuddy/src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
SellingBuddy/src/Services/BasketService/BasketService.Api/Core/Application/Repository/: IBasketRepository.cs
SellingBuddy/src/Services/BasketService/BasketService.Api/Core/Application/Services/: IdentityService.cs
SellingBuddy/src/Services/BasketService/BasketService.Api/Core/Domain/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
SellingBuddy/src/Services/BasketService/BasketService.Api/Extensions/: AuthRegistration.cs  ConsulRegistration.cs  RedisRegistration.cs
SellingBuddy/src/Services/BasketService/BasketService.Api/Infrastructure/Repository/: BasketRepository.cs
SellingBuddy/src/Services/BasketService/BasketService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
SellingBuddy/src/Services/BasketService/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
SellingBuddy/src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
SellingBuddy/src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Program.cs  appsettings.json
SellingBuddy/src/Services/CatalogService/CatalogService.Api/Controllers/: CatalogController.cs  PictureController.cs
SellingBuddy/src/Services/CatalogService/CatalogService.Api/Core/Application/ViewModels/: PaginatedItemsViewModel.cs
SellingBuddy/src/Services/CatalogService/CatalogService.Api/Core/Domain/: CatalogItem.cs
SellingBuddy/src/Services/CatalogService/CatalogService.Api/Extensions/: ConsulRegistration.cs  DbContextRegistration.cs  HostExtension.cs
SellingBuddy/src/Services/CatalogService/CatalogService.Api/Infastructure/: CatalogSettings.cs
SellingBuddy/src/Services/CatalogService/CatalogService.Api/Infastructure/Context/: CatalogContext.cs  CatalogContextDesignFactory.cs  CatalogContextSeed.cs
SellingBuddy/src/Services/CatalogService/CatalogService.Api/Infastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
SellingBuddy/src/Services/CatalogService/CatalogService.Api/Infastructure/Setup/SeedFiles/: CatalogItems.txt  CatalogTypes.txt
SellingBuddy/src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
SellingBuddy/src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
SellingBuddy/src/Services/IdentityService/IdentityService.Api/Application/Models/: LoginRequestModel.cs  LoginResponseModel.cs
SellingBuddy/src/Services/IdentityService/IdentityService.Api/Application/Services/: IdentityService.cs
SellingBuddy/src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
SellingBuddy/src/Services/IdentityService/IdentityService.Api/Extensions/Registration/: ConsulRegistration.cs
SellingBuddy/src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
SellingBuddy/src/Services/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
SellingBuddy/src/Services/NotificationService/NotificationService/IntegrationEvents/EventHandlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler.cs
SellingBuddy/src/Services/NotificationService/NotificationService/IntegrationEvents/Events/: OrderPaymentSuccessIntegrationEvent.cs
SellingBuddy/src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
SellingBuddy/src/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
SellingBuddy/src/Services/OrderService/OrderService.Application/Features/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
SellingBuddy/src/Services/OrderService/OrderService.Application/Features/Queries/GetOrderDetailById/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs
SellingBuddy/src/Services/OrderService/OrderService.Application/Features/Queries/ViewModels/: OrderDetailViewModel.cs
SellingBuddy/src/Services/OrderService/OrderService.Application/IntegrationEvents/: OrderStartedIntegrationEvent.cs
SellingBuddy/src/Services/OrderService/OrderService.Application/Interfaces/Repositories/: IBuyerRepository.cs  IGenericRepository.cs  IOrderRepository.cs
SellingBuddy/src/Services/OrderService/OrderService.Application/Mapping/OrderMapping/: OrderMappingProfile.cs
SellingBuddy/src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceRegistration.cs
SellingBuddy/src/Services/OrderService/OrderService.Infrastructure/Context/: OrderDbContext.cs  OrderDbContextDesignFactory.cs  OrderDbContextSeed.cs
SellingBuddy/src/Services/OrderService/OrderService.Infrastructure/EntityConfigurations/: BuyerEntityConfiguration.cs  CardTypeEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  OrderStatusEntityConfiguration.cs  PaymentMethodEntityConfiguration.cs
SellingBuddy/src/Services/OrderService/OrderService.Infrastructure/Extensions/: MediatorExtension.cs
SellingBuddy/src/Services/OrderService/OrderService.Infrastructure/Repositories/: BuyerRepository.cs  GenericRepository.cs  OrderRepository.cs
SellingBuddy/src/Services/OrderService/OrderService.Infrastructure/Seeding/Setup/: CardTypes.txt
SellingBuddy/tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
SellingBuddy/tests/BuildingBlocks/EventBus.UnitTest/Events/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
(+62 files in other folders)
